{
  "name": "book-service-api",
  "private": true,
  "version": "1.0.0",
  "description": "Strapi.js API back-end for Book-Service",
  "scripts": {
    "start": "strapi develop",
    "develop": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "i": "^0.3.6",
    "npm": "^7.7.5",
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-connector-mongoose": "3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-email": "3.6.8",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-utils": "3.6.8"
  },
  "author": {
    "name": "IceSlam"
  },
  "strapi": {
    "uuid": "07655119-e2a9-4ab5-bffd-7f72ed5b91d9"
  },
  "engines": {
    "node": ">=12.x.x <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
